# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).


print('введите координату x')
x = int(input())
print('введите координату y')
y = int(input())

if x > 0 and y > 0:
    print('точка находится в первой четверти плоскости')
elif x < 0 and y > 0:
    print('точка находится во второй четверти плоскости')
elif x < 0 and y < 0:
    print('точка находится в третьей  четверти плоскости')
elif x > 0 and y < 0:
    print('точка находится в четвертой четверти плоскости')
