# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print('введите координату x1')
x1 = int(input())
print('введите координату y1')
y1 = int(input())

print('введите координату x2')
x2 = int(input())
print('введите координату y2')
y2 = int(input())

length = math.sqrt((x2-x1)**2+(y2-y1)**2)
print(length)
