# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


numbers = [1, 2, 2, 6, 7, 4, 5, 8, 8, 9, 10, 10, 11, 17]
unique_numbers = list(set(numbers))
print(unique_numbers)
